<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlickFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Flick Finder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSo-qv-q4w">
                                <rect key="frame" x="143" y="34" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7jA-EE-TI6">
                                        <variation key="widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="88" id="Y6F-gQ-poG">
                                        <variation key="widthClass=compact" constant="90"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phrase" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hc5-Y3-dtF">
                                <rect key="frame" x="42" y="425" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EeX-se-iFE"/>
                                    <constraint firstAttribute="width" constant="238" id="v43-nr-nh2">
                                        <variation key="widthClass=compact" constant="244"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EeX-se-iFE"/>
                                        <exclude reference="v43-nr-nh2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EeX-se-iFE"/>
                                        <include reference="v43-nr-nh2"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ni1-6p-fNB">
                                <rect key="frame" x="42" y="526" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VKP-ob-tJe">
                                        <variation key="widthClass=compact" constant="110"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="WNz-gE-mgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VKP-ob-tJe"/>
                                        <exclude reference="WNz-gE-mgM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VKP-ob-tJe"/>
                                        <include reference="WNz-gE-mgM"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t6-iN-r1z">
                                <rect key="frame" x="48" y="584" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuP-oH-q1v">
                                <rect key="frame" x="221" y="583" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww4-wO-fci">
                                <rect key="frame" x="166" y="361" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4KZ-3R-ECY">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="wrs-uC-ncr">
                                        <variation key="widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4KZ-3R-ECY"/>
                                        <exclude reference="wrs-uC-ncr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4KZ-3R-ECY"/>
                                        <include reference="wrs-uC-ncr"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jPA-pp-kaf">
                                <rect key="frame" x="60" y="104" width="254" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BDs-T7-6bV"/>
                                    <constraint firstAttribute="height" constant="200" id="s74-ri-bEK">
                                        <variation key="widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BDs-T7-6bV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNr-IF-MAj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9tW-sI-U8I"/>
                                    <constraint firstAttribute="width" constant="30" id="sTQ-Di-uPz"/>
                                </constraints>
                                <state key="normal" image="SearchButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9tW-sI-U8I"/>
                                        <exclude reference="sTQ-Di-uPz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9tW-sI-U8I"/>
                                        <include reference="sTQ-Di-uPz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="searchByPhraseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z1Z-Gn-Nay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTe-5E-3RO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="O4h-4q-IcG"/>
                                    <constraint firstAttribute="height" constant="30" id="mhQ-Xj-tx7"/>
                                </constraints>
                                <state key="normal" image="SearchButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O4h-4q-IcG"/>
                                        <exclude reference="mhQ-Xj-tx7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="O4h-4q-IcG"/>
                                        <include reference="mhQ-Xj-tx7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="searchByLatLonButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1tp-j6-jZG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qC-co-wYp">
                                <rect key="frame" x="229" y="526" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9J7-Sd-02p">
                                        <variation key="widthClass=compact" constant="110"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="b3W-py-WSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9J7-Sd-02p"/>
                                        <exclude reference="b3W-py-WSo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9J7-Sd-02p"/>
                                        <include reference="b3W-py-WSo"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.64003372192382812" green="0.85034364461898804" blue="0.92603784799575806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wuP-oH-q1v" firstAttribute="top" secondItem="0qC-co-wYp" secondAttribute="bottom" constant="8" id="1ir-AB-OrD"/>
                            <constraint firstItem="9t6-iN-r1z" firstAttribute="centerX" secondItem="Ni1-6p-fNB" secondAttribute="centerX" id="45v-nI-8mQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jPA-pp-kaf" secondAttribute="trailing" constant="18" id="8Qv-VS-6we">
                                <variation key="widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="0qC-co-wYp" firstAttribute="leading" secondItem="Ni1-6p-fNB" secondAttribute="trailing" constant="44" id="9ol-zP-Yi0">
                                <variation key="widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="9t6-iN-r1z" firstAttribute="top" secondItem="Ni1-6p-fNB" secondAttribute="bottom" constant="8" id="B6b-tt-f6J"/>
                            <constraint firstItem="0qC-co-wYp" firstAttribute="top" secondItem="hc5-Y3-dtF" secondAttribute="bottom" constant="30" id="DXg-43-Kz1"/>
                            <constraint firstItem="Ni1-6p-fNB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Efh-Wb-8AD"/>
                            <constraint firstItem="Ww4-wO-fci" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gju-oA-M3i"/>
                            <constraint firstItem="YTe-5E-3RO" firstAttribute="leading" secondItem="0qC-co-wYp" secondAttribute="trailing" constant="11" id="M5Q-JW-CCQ"/>
                            <constraint firstItem="aSo-qv-q4w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="PDi-GQ-Ru7">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="jPA-pp-kaf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WA2-2m-EOp"/>
                            <constraint firstItem="jPA-pp-kaf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="Zkx-X8-l8f">
                                <variation key="widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="nNr-IF-MAj" firstAttribute="leading" secondItem="hc5-Y3-dtF" secondAttribute="trailing" constant="11" id="aDO-lq-QBK"/>
                            <constraint firstItem="Ww4-wO-fci" firstAttribute="top" secondItem="jPA-pp-kaf" secondAttribute="bottom" constant="19" id="dBd-kI-aMH">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0qC-co-wYp" secondAttribute="bottom" constant="162" id="dZ8-YG-rQO">
                                <variation key="widthClass=compact" constant="160"/>
                            </constraint>
                            <constraint firstItem="hc5-Y3-dtF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="fsj-3p-YI1">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="wuP-oH-q1v" firstAttribute="centerX" secondItem="0qC-co-wYp" secondAttribute="centerX" id="mDh-3Q-Ve8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ni1-6p-fNB" secondAttribute="bottom" constant="160" id="nrD-N6-hdT"/>
                            <constraint firstItem="YTe-5E-3RO" firstAttribute="centerY" secondItem="0qC-co-wYp" secondAttribute="centerY" id="ulp-9h-uJ3"/>
                            <constraint firstItem="jPA-pp-kaf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="v7S-ed-bx0">
                                <variation key="widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="nNr-IF-MAj" firstAttribute="centerY" secondItem="hc5-Y3-dtF" secondAttribute="centerY" id="vhX-dL-gXJ"/>
                            <constraint firstItem="aSo-qv-q4w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yar-RC-gLc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nNr-IF-MAj"/>
                                <exclude reference="YTe-5E-3RO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Qv-VS-6we"/>
                                <exclude reference="WA2-2m-EOp"/>
                                <exclude reference="Zkx-X8-l8f"/>
                                <exclude reference="v7S-ed-bx0"/>
                                <exclude reference="PDi-GQ-Ru7"/>
                                <exclude reference="yar-RC-gLc"/>
                                <exclude reference="Gju-oA-M3i"/>
                                <exclude reference="dBd-kI-aMH"/>
                                <exclude reference="fsj-3p-YI1"/>
                                <exclude reference="Efh-Wb-8AD"/>
                                <exclude reference="aDO-lq-QBK"/>
                                <exclude reference="vhX-dL-gXJ"/>
                                <exclude reference="9ol-zP-Yi0"/>
                                <exclude reference="DXg-43-Kz1"/>
                                <exclude reference="45v-nI-8mQ"/>
                                <exclude reference="B6b-tt-f6J"/>
                                <exclude reference="1ir-AB-OrD"/>
                                <exclude reference="mDh-3Q-Ve8"/>
                                <exclude reference="M5Q-JW-CCQ"/>
                                <exclude reference="ulp-9h-uJ3"/>
                                <exclude reference="dZ8-YG-rQO"/>
                                <exclude reference="nrD-N6-hdT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nNr-IF-MAj"/>
                                <include reference="YTe-5E-3RO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Qv-VS-6we"/>
                                <include reference="WA2-2m-EOp"/>
                                <include reference="Zkx-X8-l8f"/>
                                <include reference="v7S-ed-bx0"/>
                                <include reference="PDi-GQ-Ru7"/>
                                <include reference="yar-RC-gLc"/>
                                <include reference="Gju-oA-M3i"/>
                                <include reference="dBd-kI-aMH"/>
                                <include reference="fsj-3p-YI1"/>
                                <include reference="Efh-Wb-8AD"/>
                                <include reference="aDO-lq-QBK"/>
                                <include reference="vhX-dL-gXJ"/>
                                <include reference="9ol-zP-Yi0"/>
                                <include reference="DXg-43-Kz1"/>
                                <include reference="45v-nI-8mQ"/>
                                <include reference="B6b-tt-f6J"/>
                                <include reference="1ir-AB-OrD"/>
                                <include reference="mDh-3Q-Ve8"/>
                                <include reference="M5Q-JW-CCQ"/>
                                <include reference="ulp-9h-uJ3"/>
                                <include reference="dZ8-YG-rQO"/>
                                <include reference="nrD-N6-hdT"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="AppName" destination="aSo-qv-q4w" id="mwI-yx-2KG"/>
                        <outlet property="imageTitle" destination="Ww4-wO-fci" id="kWg-Xt-Rr6"/>
                        <outlet property="latitudeTextField" destination="Ni1-6p-fNB" id="H0W-bR-J0l"/>
                        <outlet property="longitudeTextField" destination="0qC-co-wYp" id="gjI-qI-Wr2"/>
                        <outlet property="phraseTextField" destination="hc5-Y3-dtF" id="Hdb-Dq-grX"/>
                        <outlet property="resultImageView" destination="jPA-pp-kaf" id="dl8-y2-mk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.75" y="429.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchButton" width="115" height="115"/>
    </resources>
</document>
