<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Edq-yp-GNs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="u3w-PT-krs">
            <objects>
                <navigationController id="Edq-yp-GNs" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x9J-zr-3PG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jna-K4-KlV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbj-Bl-AXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.5" y="330.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press image to start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGc-7g-ARi">
                                <rect key="frame" x="111" y="446" width="153" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY4-r4-bDi" userLabel="scissors">
                                <rect key="frame" x="150" y="264" width="75" height="65"/>
                                <animations/>
                                <state key="normal" image="scissors"/>
                                <connections>
                                    <action selector="pressScissors" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mtn-8E-ssa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwP-kH-9pP" userLabel="rock">
                                <rect key="frame" x="35" y="264" width="75" height="65"/>
                                <animations/>
                                <state key="normal" image="rock"/>
                                <connections>
                                    <action selector="pressRock" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPh-1S-DYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxp-ow-iJZ" userLabel="paper">
                                <rect key="frame" x="265" y="264" width="75" height="65"/>
                                <animations/>
                                <state key="normal" image="paper"/>
                                <connections>
                                    <segue destination="rHA-3Q-DCp" kind="show" identifier="pressPaper" id="0wo-dl-54A"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fxp-ow-iJZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="17C-px-MOT"/>
                            <constraint firstItem="dGc-7g-ARi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8MH-aa-IVo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dGc-7g-ARi" secondAttribute="bottom" constant="200" id="Bps-4u-WC6"/>
                            <constraint firstItem="cY4-r4-bDi" firstAttribute="leading" secondItem="OwP-kH-9pP" secondAttribute="trailing" constant="40" id="XFX-ue-lej"/>
                            <constraint firstItem="OwP-kH-9pP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="Y5o-ez-vFO"/>
                            <constraint firstItem="cY4-r4-bDi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="aXz-8k-Ryp"/>
                            <constraint firstItem="cY4-r4-bDi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bM0-hc-gA9"/>
                            <constraint firstItem="fxp-ow-iJZ" firstAttribute="leading" secondItem="cY4-r4-bDi" secondAttribute="trailing" constant="40" id="e5B-jT-9c4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v3R-ff-E1M"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="rHA-3Q-DCp" kind="show" identifier="pressScissors" id="N33-Hu-7Sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="331"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Ej7-o0-NXP">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="rHA-3Q-DCp" customClass="ResultViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wnn-j2-B8i"/>
                        <viewControllerLayoutGuide type="bottom" id="L49-vs-jEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24b-1R-a5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q7-5j-9Js">
                                <rect key="frame" x="163" y="164" width="48" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8e-1r-V1L">
                                <rect key="frame" x="152" y="537" width="71" height="30"/>
                                <animations/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain" destination="rHA-3Q-DCp" eventType="touchUpInside" id="07A-UD-egu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScissorsCutPaper" translatesAutoresizingMaskIntoConstraints="NO" id="dN3-g7-BEt">
                                <rect key="frame" x="54.5" y="264" width="266" height="200"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dN3-g7-BEt" firstAttribute="top" secondItem="Wnn-j2-B8i" secondAttribute="bottom" constant="200" id="1Co-9u-AO2"/>
                            <constraint firstItem="0Q7-5j-9Js" firstAttribute="top" secondItem="Wnn-j2-B8i" secondAttribute="bottom" constant="100" id="3Th-re-50m"/>
                            <constraint firstItem="dN3-g7-BEt" firstAttribute="centerX" secondItem="24b-1R-a5G" secondAttribute="centerX" id="8kv-zS-S4d"/>
                            <constraint firstItem="L49-vs-jEx" firstAttribute="top" secondItem="N8e-1r-V1L" secondAttribute="bottom" constant="100" id="FkS-ii-fZC"/>
                            <constraint firstItem="N8e-1r-V1L" firstAttribute="centerX" secondItem="24b-1R-a5G" secondAttribute="centerX" id="HpP-pR-3ig"/>
                            <constraint firstItem="dN3-g7-BEt" firstAttribute="centerX" secondItem="24b-1R-a5G" secondAttribute="centerX" id="b8h-3r-yO1"/>
                            <constraint firstItem="dN3-g7-BEt" firstAttribute="top" secondItem="Wnn-j2-B8i" secondAttribute="bottom" constant="200" id="c2G-2o-Uq9"/>
                            <constraint firstItem="0Q7-5j-9Js" firstAttribute="centerX" secondItem="24b-1R-a5G" secondAttribute="centerX" id="zBF-2N-Tqg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b8h-3r-yO1"/>
                                <exclude reference="c2G-2o-Uq9"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="resultImage" destination="dN3-g7-BEt" id="jBA-O1-yNF"/>
                        <outlet property="resultLabel" destination="0Q7-5j-9Js" id="3nO-FT-rrv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lco-GW-6me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.5" y="330.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ScissorsCutPaper" width="266" height="200"/>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0wo-dl-54A"/>
    </inferredMetricsTieBreakers>
</document>
